{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "wasm": "cp node_modules/@tensorflow/tfjs-backend-wasm/dist/tfjs-backend-wasm.wasm ./public/wasm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.4",
    "@tensorflow/tfjs-node": "^3.9.0",
    "@vladmandic/face-api": "^1.5.5",
    "face-api.js": "^0.22.2",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sweetalert2": "^11.1.9"
  }
}